<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>898</width>
    <height>773</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Revert Route</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_12">
       <item row="1" column="0">
        <widget class="QGroupBox" name="voyageDetailGroupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Voyage Detail</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Departure</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_18">
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Departure Date</string>
                 </property>
                 <property name="buddy">
                  <cstring>depart_date_edit</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDateEdit" name="depart_date_edit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="displayFormat">
                  <string>yyyy/MM/dd</string>
                 </property>
                 <property name="calendarPopup">
                  <bool>true</bool>
                 </property>
                 <property name="timeSpec">
                  <enum>Qt::LocalTime</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Departure Time</string>
                 </property>
                 <property name="buddy">
                  <cstring>departure_time_edit</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTimeEdit" name="departure_time_edit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="calendarPopup">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_12">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>UNLO Code</string>
                 </property>
                 <property name="buddy">
                  <cstring>departure_unlo_edit</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="departure_unlo_edit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_13">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Terminal</string>
                 </property>
                 <property name="buddy">
                  <cstring>departure_terminal</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="departure_terminal">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_19">
               <item>
                <widget class="QLabel" name="label_10">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Departure Country</string>
                 </property>
                 <property name="buddy">
                  <cstring>departure_country_combo</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="departure_country_combo">
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <property name="maxVisibleItems">
                  <number>15</number>
                 </property>
                 <property name="insertPolicy">
                  <enum>QComboBox::InsertAlphabetically</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_11">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Departure Port</string>
                 </property>
                 <property name="buddy">
                  <cstring>departure_port_combo</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="departure_port_combo">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <property name="insertPolicy">
                  <enum>QComboBox::InsertAlphabetically</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_7">
            <property name="title">
             <string>Arrival</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_20">
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Arrival Time     </string>
                 </property>
                 <property name="buddy">
                  <cstring>arrival_date_edit</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDateEdit" name="arrival_date_edit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="displayFormat">
                  <string>yyyy/MM/dd</string>
                 </property>
                 <property name="calendarPopup">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_9">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Arrival Time  </string>
                 </property>
                 <property name="buddy">
                  <cstring>arrival_time_edit</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTimeEdit" name="arrival_time_edit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="calendarPopup">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_16">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>UNLO Code</string>
                 </property>
                 <property name="buddy">
                  <cstring>arrival_unlo_edit</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="arrival_unlo_edit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_17">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Terminal</string>
                 </property>
                 <property name="buddy">
                  <cstring>arrival_terminal</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="arrival_terminal">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_21">
               <item>
                <widget class="QLabel" name="label_14">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Arrival Country</string>
                 </property>
                 <property name="buddy">
                  <cstring>arrival_country_combo</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="arrival_country_combo">
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <property name="insertPolicy">
                  <enum>QComboBox::InsertAlphabetically</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_15">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Arrival Port</string>
                 </property>
                 <property name="buddy">
                  <cstring>arrival_port_combo</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="arrival_port_combo">
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <property name="insertPolicy">
                  <enum>QComboBox::InsertAlphabetically</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_19">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Use DW route when passing channel or TSS if appilicable?</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="use_dw_route_yes_radio">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Yes</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="use_dw_route_no_radio">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>No</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_20">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Is there any critial point that request to pay special attention to?</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="critial_yes_radio">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Yes</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="critial_no_radio">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>No</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>Critial Point</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="1" column="0">
              <widget class="QScrollArea" name="scrollArea_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>91</height>
                </size>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents_3">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>731</width>
                  <height>345</height>
                 </rect>
                </property>
                <layout class="QGridLayout" name="gridLayout_8">
                 <item row="0" column="1">
                  <widget class="QTableWidget" name="critial_point_table_widget">
                   <property name="focusPolicy">
                    <enum>Qt::NoFocus</enum>
                   </property>
                   <property name="editTriggers">
                    <set>QAbstractItemView::DoubleClicked</set>
                   </property>
                   <property name="selectionBehavior">
                    <enum>QAbstractItemView::SelectRows</enum>
                   </property>
                   <attribute name="horizontalHeaderCascadingSectionResizes">
                    <bool>true</bool>
                   </attribute>
                   <attribute name="horizontalHeaderDefaultSectionSize">
                    <number>200</number>
                   </attribute>
                   <attribute name="horizontalHeaderMinimumSectionSize">
                    <number>200</number>
                   </attribute>
                   <attribute name="horizontalHeaderStretchLastSection">
                    <bool>true</bool>
                   </attribute>
                   <attribute name="verticalHeaderVisible">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="verticalHeaderCascadingSectionResizes">
                    <bool>true</bool>
                   </attribute>
                   <attribute name="verticalHeaderDefaultSectionSize">
                    <number>30</number>
                   </attribute>
                   <attribute name="verticalHeaderMinimumSectionSize">
                    <number>30</number>
                   </attribute>
                   <attribute name="verticalHeaderStretchLastSection">
                    <bool>true</bool>
                   </attribute>
                   <row>
                    <property name="text">
                     <string>1</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>2</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>3</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>4</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>5</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>6</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>7</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>8</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>9</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>10</string>
                    </property>
                   </row>
                   <column>
                    <property name="text">
                     <string>Latitude</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Longtitude</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Included?</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item row="1" column="1">
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QPushButton" name="critial_point_add_btn">
                 <property name="text">
                  <string>Add</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="critial_point_delete_btn">
                 <property name="text">
                  <string>Delete</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="0" colspan="2">
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string> If it is necessery to waitting for high tide or reduce speed to passing critial point,  please toggle the checkbox for included item</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Ship Name</string>
           </property>
           <property name="buddy">
            <cstring>ship_name_edit</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ship_name_edit">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Call Sign</string>
           </property>
           <property name="buddy">
            <cstring>call_sign_edit</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="call_sign_edit">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Captain Name</string>
           </property>
           <property name="buddy">
            <cstring>captain_name_edit</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="captain_name_edit">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Date</string>
           </property>
           <property name="buddy">
            <cstring>date_edit</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="date_edit">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Voyage Number</string>
           </property>
           <property name="buddy">
            <cstring>voyage_number_edit</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="voyage_number_edit">
           <property name="enabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Paper Chart</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Paper Chart</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QGroupBox" name="groupBox_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Via</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="2" column="1">
              <widget class="QPushButton" name="via_up_btn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Up</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="via_remove_btn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Remove</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QPushButton" name="via_down_btn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Down</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" rowspan="4">
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QLineEdit" name="via_name_edit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QListWidget" name="via_listWidget">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::StrongFocus</enum>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::ExtendedSelection</enum>
                 </property>
                 <property name="selectionBehavior">
                  <enum>QAbstractItemView::SelectRows</enum>
                 </property>
                 <property name="resizeMode">
                  <enum>QListView::Fixed</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="via_add_btn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Add</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_23">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Route number received from the cloud</string>
              </property>
              <property name="buddy">
               <cstring>received_route_number</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="received_route_number">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label_18">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Route Type</string>
              </property>
              <property name="buddy">
               <cstring>route_type_combo</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="route_type_combo">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>Anti Piracy Route</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Economy Route</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Low Traffic Route</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Deep Water Route</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Costal Navigation Route</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Weather Route</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Recommend Route</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_37">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Did you modify any part of the route before using it</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="modify_route_radio_yes">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Yes</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="modify_route_radio_no">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>No</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="label_38">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Reasons to modify the route</string>
              </property>
              <property name="buddy">
               <cstring>reason_modify_route_combo</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="reason_modify_route_combo">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>To save distance</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>To avoid navigation hazard(e.g wreck, obstructions)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>To avoid heavy traffic area</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>To avoid heavy weather/rough sea</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>To follow the current</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>To replenish</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Technical reasons</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Operational reasons</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Company/Charterer instruction</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Others reasons</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QScrollArea" name="scrollArea_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_4">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>834</width>
               <height>228</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QLabel" name="label_39">
                <property name="text">
                 <string>Paper chart to be used （in secquence） if your ship maintain paper chart onboard</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="pape_chart_table_widget">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="dragDropMode">
                 <enum>QAbstractItemView::NoDragDrop</enum>
                </property>
                <property name="defaultDropAction">
                 <enum>Qt::IgnoreAction</enum>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::ExtendedSelection</enum>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectItems</enum>
                </property>
                <property name="textElideMode">
                 <enum>Qt::ElideNone</enum>
                </property>
                <attribute name="horizontalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="horizontalHeaderCascadingSectionResizes">
                 <bool>true</bool>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderCascadingSectionResizes">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <row>
                 <property name="text">
                  <string>新建行</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>新建行</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>新建行</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>新建行</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>新建行</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>新建行</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>新建行</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>新建行</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>新建行</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>新建行</string>
                 </property>
                </row>
                <column>
                 <property name="text">
                  <string>新建列</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>新建列</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>新建列</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>新建列</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>新建列</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>新建列</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>新建列</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>新建列</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>新建列</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>新建列</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Voyage Data</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="0" column="0">
        <widget class="QGroupBox" name="voyageDataGroupBox">
         <property name="title">
          <string>Voyage Data</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QGroupBox" name="groupBox_6">
            <property name="title">
             <string>Calculate</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="label_28">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Maximum Draft</string>
                 </property>
                 <property name="buddy">
                  <cstring>minimum_ukc_edit</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="minimum_ukc_edit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_29">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Minimum UKC</string>
                 </property>
                 <property name="buddy">
                  <cstring>maximum_draft_edit</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="maximum_draft_edit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_30">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Load Condition</string>
                 </property>
                 <property name="buddy">
                  <cstring>load_condition_combo</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="load_condition_combo">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <item>
                  <property name="text">
                   <string>Ballast</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Loaded</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_17">
               <item>
                <widget class="QLabel" name="label_31">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Displacement</string>
                 </property>
                 <property name="buddy">
                  <cstring>displacement_edit</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="displacement_edit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_27">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Cargo Carried (Tone)</string>
                 </property>
                 <property name="buddy">
                  <cstring>cargo_carried</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="cargo_carried">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_34">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Average M/E RMP</string>
                 </property>
                 <property name="buddy">
                  <cstring>average_me_rmp_edit</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="average_me_rmp_edit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <widget class="QWidget" name="widget" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <widget class="QLabel" name="label_24">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Total Distance Over Ground</string>
                    </property>
                    <property name="buddy">
                     <cstring>total_distance_edit</cstring>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="total_distance_edit">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_12">
                  <item>
                   <widget class="QLabel" name="label_25">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>120</width>
                      <height>16</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Total Streaming Time</string>
                    </property>
                    <property name="buddy">
                     <cstring>total_streaming_time_edit</cstring>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="total_streaming_time_edit">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="echoMode">
                     <enum>QLineEdit::Normal</enum>
                    </property>
                    <property name="readOnly">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_14">
                  <item>
                   <widget class="QLabel" name="label_40">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Average Speed</string>
                    </property>
                    <property name="buddy">
                     <cstring>average_speed_edit</cstring>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="average_speed_edit">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QWidget" name="widget_2" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_15">
                  <item>
                   <widget class="QLabel" name="label_33">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Distance By M/E Revolution</string>
                    </property>
                    <property name="buddy">
                     <cstring>distance_me_revolution_edit</cstring>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="distance_me_revolution_edit">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_16">
                  <item>
                   <widget class="QLabel" name="label_26">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Log Distance</string>
                    </property>
                    <property name="buddy">
                     <cstring>log_distance_edit</cstring>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="log_distance_edit">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_13">
                  <item>
                   <widget class="QLabel" name="label_32">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Average Slip</string>
                    </property>
                    <property name="buddy">
                     <cstring>average_slip_edit</cstring>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="average_slip_edit">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="bunker_consume_table">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>192</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="verticalScrollMode">
             <enum>QAbstractItemView::ScrollPerItem</enum>
            </property>
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>true</bool>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>150</number>
            </attribute>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>100</number>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderCascadingSectionResizes">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderDefaultSectionSize">
             <number>50</number>
            </attribute>
            <attribute name="verticalHeaderMinimumSectionSize">
             <number>30</number>
            </attribute>
            <attribute name="verticalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <row>
             <property name="text">
              <string>Total Bunker Consumption</string>
             </property>
             <property name="foreground">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Average Bunker Consumption per NM</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Voyage Performance Efficiency</string>
             </property>
            </row>
            <column>
             <property name="text">
              <string>IFO</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>MDO</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>LSFO</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>LSMDO</string>
             </property>
            </column>
            <item row="0" column="0">
             <property name="text">
              <string/>
             </property>
            </item>
            <item row="1" column="0">
             <property name="text">
              <string/>
             </property>
             <property name="background">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>200</red>
                <green>200</green>
                <blue>200</blue>
               </color>
              </brush>
             </property>
             <property name="foreground">
              <brush brushstyle="NoBrush">
               <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
             </property>
            </item>
            <item row="1" column="1">
             <property name="text">
              <string/>
             </property>
             <property name="background">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>200</red>
                <green>200</green>
                <blue>200</blue>
               </color>
              </brush>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
             </property>
            </item>
            <item row="1" column="2">
             <property name="text">
              <string/>
             </property>
             <property name="background">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>200</red>
                <green>200</green>
                <blue>200</blue>
               </color>
              </brush>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
             </property>
            </item>
            <item row="1" column="3">
             <property name="text">
              <string/>
             </property>
             <property name="background">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>200</red>
                <green>200</green>
                <blue>200</blue>
               </color>
              </brush>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
             </property>
            </item>
            <item row="2" column="0">
             <property name="text">
              <string/>
             </property>
             <property name="background">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>200</red>
                <green>200</green>
                <blue>200</blue>
               </color>
              </brush>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
             </property>
            </item>
            <item row="2" column="1">
             <property name="text">
              <string/>
             </property>
             <property name="background">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>200</red>
                <green>200</green>
                <blue>200</blue>
               </color>
              </brush>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
             </property>
            </item>
            <item row="2" column="2">
             <property name="text">
              <string/>
             </property>
             <property name="background">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>200</red>
                <green>200</green>
                <blue>200</blue>
               </color>
              </brush>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
             </property>
            </item>
            <item row="2" column="3">
             <property name="text">
              <string/>
             </property>
             <property name="background">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>200</red>
                <green>200</green>
                <blue>200</blue>
               </color>
              </brush>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_41">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Overall weather/sea condition throughout the voyage</string>
              </property>
              <property name="buddy">
               <cstring>overall_condition_combo</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="overall_condition_combo">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>Good weather throught the voyage</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Favorable weather/sea throught the voyage</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Adverse weather/sea throught the voyage</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Heavy weather/Rough sea throughout the voyage</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_35">
              <property name="text">
               <string>Attach ECDIS Route File</string>
              </property>
              <property name="buddy">
               <cstring>attach_ecdis_route_file_edit</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="attach_ecdis_route_file_edit"/>
            </item>
            <item>
             <widget class="QPushButton" name="attach_ecdis_browse_btn">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_36">
              <property name="text">
               <string>Attach E-marine WP Plan</string>
              </property>
              <property name="buddy">
               <cstring>attach_wp_plan_edit</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="attach_wp_plan_edit"/>
            </item>
            <item>
             <widget class="QPushButton" name="attach_wp_plan_browse_btn">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Remark</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="remark_edit">
            <property name="acceptRichText">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
         <zorder>label_21</zorder>
         <zorder>bunker_consume_table</zorder>
         <zorder>groupBox_6</zorder>
         <zorder>remark_edit</zorder>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="reload_btn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Reload</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="submit_btn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Submit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel_btn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>ship_name_edit</tabstop>
  <tabstop>call_sign_edit</tabstop>
  <tabstop>captain_name_edit</tabstop>
  <tabstop>date_edit</tabstop>
  <tabstop>voyage_number_edit</tabstop>
  <tabstop>depart_date_edit</tabstop>
  <tabstop>departure_time_edit</tabstop>
  <tabstop>departure_unlo_edit</tabstop>
  <tabstop>departure_terminal</tabstop>
  <tabstop>departure_country_combo</tabstop>
  <tabstop>arrival_date_edit</tabstop>
  <tabstop>arrival_time_edit</tabstop>
  <tabstop>arrival_unlo_edit</tabstop>
  <tabstop>arrival_terminal</tabstop>
  <tabstop>arrival_country_combo</tabstop>
  <tabstop>use_dw_route_yes_radio</tabstop>
  <tabstop>use_dw_route_no_radio</tabstop>
  <tabstop>critial_yes_radio</tabstop>
  <tabstop>critial_no_radio</tabstop>
  <tabstop>scrollArea_3</tabstop>
  <tabstop>critial_point_add_btn</tabstop>
  <tabstop>critial_point_delete_btn</tabstop>
  <tabstop>via_name_edit</tabstop>
  <tabstop>via_add_btn</tabstop>
  <tabstop>via_remove_btn</tabstop>
  <tabstop>via_up_btn</tabstop>
  <tabstop>via_down_btn</tabstop>
  <tabstop>received_route_number</tabstop>
  <tabstop>route_type_combo</tabstop>
  <tabstop>modify_route_radio_yes</tabstop>
  <tabstop>modify_route_radio_no</tabstop>
  <tabstop>reason_modify_route_combo</tabstop>
  <tabstop>scrollArea_4</tabstop>
  <tabstop>minimum_ukc_edit</tabstop>
  <tabstop>maximum_draft_edit</tabstop>
  <tabstop>load_condition_combo</tabstop>
  <tabstop>displacement_edit</tabstop>
  <tabstop>cargo_carried</tabstop>
  <tabstop>average_me_rmp_edit</tabstop>
  <tabstop>total_distance_edit</tabstop>
  <tabstop>distance_me_revolution_edit</tabstop>
  <tabstop>total_streaming_time_edit</tabstop>
  <tabstop>log_distance_edit</tabstop>
  <tabstop>average_speed_edit</tabstop>
  <tabstop>average_slip_edit</tabstop>
  <tabstop>overall_condition_combo</tabstop>
  <tabstop>attach_ecdis_route_file_edit</tabstop>
  <tabstop>attach_ecdis_browse_btn</tabstop>
  <tabstop>attach_wp_plan_edit</tabstop>
  <tabstop>attach_wp_plan_browse_btn</tabstop>
  <tabstop>reload_btn</tabstop>
  <tabstop>submit_btn</tabstop>
  <tabstop>cancel_btn</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
