<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1108</width>
    <height>1087</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="1">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1088</width>
        <height>1067</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Ship Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ship_name_edit"/>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Call Sign</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="call_sign_edit"/>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Voyage Number</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="voyage_number_edit"/>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Captain Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="captain_name_edit"/>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Date</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="date_edit"/>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="voyageDetailGroupBox">
         <property name="title">
          <string>Voyage Detail</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Departure</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="1">
              <widget class="QDateEdit" name="depart_date_edit">
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Departure Port</string>
               </property>
              </widget>
             </item>
             <item row="1" column="5">
              <widget class="QLineEdit" name="depature_unlo_code"/>
             </item>
             <item row="1" column="7">
              <widget class="QLineEdit" name="departure_terminal"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_6">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Departure Date</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QComboBox" name="comboBox_2"/>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="comboBox"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_10">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Departure Country</string>
               </property>
              </widget>
             </item>
             <item row="1" column="6">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Terminal</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Departure Time</string>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>UNLO Code</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QTimeEdit" name="departure_time_edit">
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Arrival</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="1" column="2">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Arrival Port</string>
               </property>
              </widget>
             </item>
             <item row="1" column="5">
              <widget class="QLineEdit" name="arrival_unlo_code"/>
             </item>
             <item row="1" column="7">
              <widget class="QLineEdit" name="arrival_terminal"/>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="arrival_country_combo"/>
             </item>
             <item row="1" column="3">
              <widget class="QComboBox" name="arrival_port_combo"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Arrival Country</string>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>UNLO Code</string>
               </property>
              </widget>
             </item>
             <item row="1" column="6">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>Terminal</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Arrival Time     </string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Arrival Time  </string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QDateEdit" name="arrival_date_edit">
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QTimeEdit" name="arrival_time_edit">
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QScrollArea" name="scrollArea_2">
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>884</width>
               <height>69</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>Via</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEdit_14"/>
              </item>
              <item row="0" column="2">
               <widget class="QLineEdit" name="lineEdit_15"/>
              </item>
              <item row="0" column="3">
               <widget class="QLineEdit" name="lineEdit_16"/>
              </item>
              <item row="0" column="4">
               <widget class="QLineEdit" name="lineEdit_17"/>
              </item>
              <item row="0" column="5">
               <widget class="QPushButton" name="add_route_btn">
                <property name="text">
                 <string>Add Route</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEdit_18"/>
              </item>
              <item row="1" column="2">
               <widget class="QLineEdit" name="lineEdit_19"/>
              </item>
              <item row="1" column="3">
               <widget class="QLineEdit" name="lineEdit_20"/>
              </item>
              <item row="1" column="4">
               <widget class="QLineEdit" name="lineEdit_21"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>Paper Chart</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QLabel" name="label_19">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Use DW route when passing channel or TSS if appilicable?</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="use_dw_route_yes_radio">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Yes</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="use_dw_route_no_radio">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>No</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLabel" name="label_20">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Is there any critial point that request to pay special attention to?</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="critial_yes_radio">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Yes</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="critial_no_radio">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>No</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <widget class="QGroupBox" name="groupBox_4">
               <property name="title">
                <string>Critial Point</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_6">
                <item row="0" column="0">
                 <widget class="QScrollArea" name="scrollArea_3">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>91</height>
                   </size>
                  </property>
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents_3">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>377</width>
                     <height>99</height>
                    </rect>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_8">
                    <item row="0" column="0">
                     <widget class="QTableWidget" name="critial_point_table_widget"/>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
                <item row="0" column="1">
                 <layout class="QVBoxLayout" name="verticalLayout">
                  <item>
                   <widget class="QPushButton" name="critial_point_add_btn">
                    <property name="text">
                     <string>Add</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="critial_point_delete_btn">
                    <property name="text">
                     <string>Delete</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="0" column="2">
                 <widget class="QFrame" name="frame">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string> If it is necessery to waitting for high tide or reduce speed to passing critial point,  please click the button on the right of the point.</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QScrollArea" name="scrollArea_4">
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents_4">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>864</width>
                  <height>100</height>
                 </rect>
                </property>
                <layout class="QGridLayout" name="gridLayout_7">
                 <item row="0" column="0">
                  <widget class="QTableWidget" name="point_table_widget"/>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="voyageDataGroupBox">
         <property name="title">
          <string>Voyage Data</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_28">
              <property name="text">
               <string>Maximum Draft</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="maximum_draft_edit"/>
            </item>
            <item>
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>Minimum UKC</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="minimum_ukc_edit"/>
            </item>
            <item>
             <widget class="QLabel" name="label_30">
              <property name="text">
               <string>Load Condition</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="load_condition_edit"/>
            </item>
            <item>
             <widget class="QLabel" name="label_31">
              <property name="text">
               <string>Displacement</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="displacement_edit"/>
            </item>
            <item>
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>Cargo Shipped</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="cargo_shipped"/>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>Total Distance</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="total_distance_edit"/>
            </item>
            <item>
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>Total Streaming Time</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="total_streaming_time_edit"/>
            </item>
            <item>
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>Average Speed</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="average_speed_edit"/>
            </item>
            <item>
             <widget class="QLabel" name="label_32">
              <property name="text">
               <string>Average Slip</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="average_slip_edit"/>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="calculate_btn">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Calculate</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_33">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Distance By M/E Revolution</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="distance_me_revolution_edit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_34">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Average M/E RMP</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="average_me_rmp_edit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <widget class="QTableWidget" name="tableWidget_2"/>
          </item>
          <item row="4" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_35">
              <property name="text">
               <string>Attach ECDIS Route File</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="attach_ecdis_route_file_edit"/>
            </item>
            <item>
             <widget class="QPushButton" name="attach_ecdis_browse_btn">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="5" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_36">
              <property name="text">
               <string>Attach E-marine WP Plan</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="attach_wp_plan_edit"/>
            </item>
            <item>
             <widget class="QPushButton" name="attach_wp_plan_browse_btn">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Remark</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QPlainTextEdit" name="remark_edit"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QPushButton" name="submit_btn">
           <property name="text">
            <string>Submit</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cancel_btn">
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
